ARM_CLIENT_ID=<azure-service-principal-id>
ARM_CLIENT_SECRET=<azure-service-principal-secret>
ARM_SUBSCRIPTION_ID=<azure-subscription-id>
ARM_TENANT_ID=<azure-tenant-id>
CHECKOV_NEW_TF_PARSER=True
CHECKOV_ENABLE_MODULES_FOREACH_HANDLING=True
